.portfolio-grid-small {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--spacing);
  width: 100%;
  height: 100%;
}

.portfolio-item-small {
  border-radius: calc(var(--border-radius) - 5px);
  overflow: hidden;
  position: relative;
}

.portfolio-item-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-title-small {
  background-color: var(--purple-accent);
  border: var(--border-width) solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-primary);
}

.portfolio-title-small h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.portfolio-title-small:hover h3 {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.portfolio-item-small {
  border: var(--border-width) solid var(--accent);
}

/* Portfolio Box */
.portfolio-box {
  background-color: var(--bg-secondary) !important;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.portfolio-box .portfolio-overlay {
  background: var(--white) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0 !important;
  width: 100%;
  transition: opacity 0.3s ease;
}

.portfolio-content {
  text-align: center;
  padding: calc(var(--spacing) * 0.3);
}

.portfolio-content h3 {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 4px;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.portfolio-box .portfolio-item-small:hover .portfolio-overlay {
  opacity: 1 !important;
}

/* Mobile adjustments for Portfolio */
@media (max-width: 640px) {
  .portfolio-grid-small {
    grid-template-columns: repeat(2, 1fr);
  }

}
